PORT = 5000

# DB_URI = mongodb+srv://rizan1998:LI107beWi36ZANtf@cluster0.ayc1izn.mongodb.net/?retryWrites=true&w=majority
DB_URI = mongodb://rizan1998:LI107beWi36ZANtf@ac-cvott5h-shard-00-00.ff816x3.mongodb.net:27017,ac-cvott5h-shard-00-01.ff816x3.mongodb.net:27017,ac-cvott5h-shard-00-02.ff816x3.mongodb.net:27017/?ssl=true&replicaSet=atlas-gz9kw5-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET = 123456